{
  "name": "@testomatio/docs",
  "version": "0.0.1",
  "packageManager": "pnpm@10.18.1",
  "description": "Testomatio Documentation",
  "main": "index.js",
  "authors": {
    "name": "Testomatio Team",
    "email": "editor@testomat.io"
  },
  "repository": "git@github.com:testomatio/docs.git",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "docs": "node ./src/scripts/runok.js docs",
    "publish": "npm run docs && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.12.2",
    "dasherize": "^2.0.0",
    "glob": "^10.4.2",
    "runok": "^0.9.3",
    "slugify": "^1.6.6"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.7",
    "@astrojs/starlight": "^0.36.0",
    "@octokit/core": "^5.1.0",
    "astro": "^5.14.1",
    "astro-breadcrumbs": "^3.3.1",
    "astro-og-canvas": "^0.7.1",
    "astro-rehype-relative-markdown-links": "0.18.1",
    "astro-vtbot": "^2.1.8",
    "bunosh": "^0.4.1",
    "canvaskit-wasm": "^0.40.0",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "meilisearch-docsearch": "^0.8.0",
    "schema-dts": "^1.1.5",
    "sharp": "^0.34.4",
    "starlight-image-zoom": "^0.13.1",
    "starlight-links-validator": "^0.18.0"
  },
  "type": "module"
}
